#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (445.0.0.500.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root" (
    references = None
)
{
    reorder nameChildren = ["LightState", "DarkState", "Common"]
    def "Common" (
        active = true
        references = @scenes/Common.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "LightState" (
        active = true
        references = @scenes/StudioLight.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Visual"
        {
            over "Studio"
            {
                over "Studio_1_1" (
                    references = None
                )
                {
                }

                over "Studio_3" (
                    references = None
                )
                {
                }

                over "Studio_7" (
                    references = None
                )
                {
                }

                over "Studio_5" (
                    references = None
                )
                {
                }

                over "Studio_6" (
                    references = None
                )
                {
                }

                over "Studio_1" (
                    references = None
                )
                {
                }

                over "Studio_4" (
                    references = None
                )
                {
                }

                over "Studio_Glass_Catwalk" (
                    references = None
                )
                {
                }

                over "_materials" (
                    references = None
                )
                {
                    over "BakingGroup1_1" (
                        references = None
                    )
                    {
                    }
                }
            }
        }
    }

    def "DarkState" (
        active = true
        references = @scenes/StudioDark.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Visual"
        {
            over "Studio"
            {
                over "Studio_1_1" (
                    references = None
                )
                {
                }

                over "Studio_3" (
                    references = None
                )
                {
                }

                over "Studio_7" (
                    references = None
                )
                {
                }

                over "Studio_5" (
                    references = None
                )
                {
                }

                over "Studio_6" (
                    references = None
                )
                {
                }

                over "_materials"
                {
                    over "BakingGroup1_1" (
                        references = None
                    )
                    {
                    }

                    over "BakingGroup3" (
                        references = None
                    )
                    {
                    }

                    over "BakingGroup7" (
                        references = None
                    )
                    {
                    }
                }
            }
        }
    }
}

